{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //https://docs.microsoft.com/en-us/dotnet/framework/data/adonet/connection-string-syntax
    "CS1131_Library": "Server = localhost; Initial Catalog = 'CS1131_Library'; Integrated Security = true"
  }
}
